ENVIRONMENT=develop
LOG_LEVEL=debug
HTTP_PORT=":8080"
SSL=TRUE
API_VERSION=2.0
POSTGRES_PORT=5432
POSTGRES_USER="husanmusa"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="pass"
POSTGRES_DATABASE="ntstaff"
ACCESS_SECRET="somethingAccessTokenSecret123\';"
REFRESH_SECRET="likeThisRefreshSecret456/.,"
REDIS_SECRET="okayRedisSecretToo890-="
REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=